spring.application.name=taskease_backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/TaskEase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT Secret Key
jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true